# Ticket-Booking-App

./: pom.xml
config/: appConfig.json  dbConfig.json
sql_files/: tables.sql
sql_files/functions/: transaction.book_ticket.sql  transaction.get_booked_seats.sql  transaction.reserve_ticket.sql
src/main/java/com/ndevaki/ticketBookingSystem/: MainVerticle.java
src/main/java/com/ndevaki/ticketBookingSystem/DataSource/: DatabaseHandler.java  JedisFactory.java  RedisOperation.java
src/main/java/com/ndevaki/ticketBookingSystem/api/: BookingApi.java  SearchApi.java
src/main/java/com/ndevaki/ticketBookingSystem/utils/: ApplicationSettings.java  SqlConstants.java  Utils.java
src/main/resources/: logback.xml
